<!DOCTYPE>
<html lang = "ko">
	<head>
		<meta charset = "UTF-8">
		<title>회원 가입</title>
		<style>
			*{
				margin : 0;
				padding : 0;
			}
			body{
				background : #ccc;
				padding : 20px;
			}
			#signup{
				background : #fff;
				border : 1px solid #222;
				border-radius : 5px;
				padding : 20px;
				width : 400px;
				margin : 30px auto;
			}
			#signup fieldset{
				border : 1px solid #ccc;
				margin-bottom : 30px;
			}
			#signup legend{
				font-size : 16px;
				font-weight : bold;
				padding-left : 5px;
				padding-bottom : 10px;
			}
			#signup ul li{
				line-height : 30px;
				list-style : none;
				padding : 5px 10px;
				margin-bottom : 2px;
			}
			#signup button{
				border : 1px solid #222;
				border-radius : 20px;
				display : block;
				font-size : 16px;
				letter-spacing : 1px;
				margin : auto;
				padding : 7px 25px;
			}
			#signup label{
				float : left; /*왼쪽으로 배치*/
				font-size : 13px;
				width : 110px;
			}
			#signup input:not([type=radio]){/*radio만 제외하고 나머지 다*/
				border : 1px solid #ccc;
				border-radius : 3px;
				font-size : 13px;
				padding : 5px;
				width : 200px;
			}
			#signup input[required]{
				border : 1px red solid;
			}
			#signup input[readonly]{
				border : none;
			}
			#signup fieldset:last-of-type{/*마지막 fieldset의 스타일 => 제출란의 filedset*/
				border : none;
				margin-bottom : 0; /*아래쪽 마진 없앰*/
			}
			#signup button:hover{/*#signup 하위에 있는 버튼에 마우스 올렸을 때 스타일*/
				background-color : #222; /*검정 계열*/
				color : #fff; /*글자색: 흰색*/
			}
            #signup button:active{
                background-color : red;
            }
            /*#userid{
                background-color : pink;
            }*/
		</style>
	</head>
	<body>
		<form id = "signup">
			<fieldset>
				<legend>로그인 정보</legend>
				<ul>
					<li>
						<label for = "userid">아이디</label>
						<input id = "userid" name = "userid" type = "text" requried autofocus>
					</li>
					<li>
						<label for ="pwd1">비밀번호</label>
						<input id = "pwd1" name = "pwd1" type = "password" requried>
					</li>
					<li>
						<label for = "pwd2">비밀번호 확인</label>
						<input id ="pwd2" name = "pwd2" type = "password" requried>
					</li>
					<li>
						<label for = "level">회원등급</label>
						<input id = "level" name = "level" type = "text" readonly value = "준회원">
					</li>
				</ul>
			</fieldset>
			
			<fieldset>
				<legend>개인 정보</legend>
				<ul>
					<li>
						<label for = "fullname">이름</label>
						<input id = "fullname" name = "fullname" type = "text" placeholder = "5자미만 공백없이" required>
					</li>
					<li>
						<label for = "email">메일 주소</label>
						<input id = "email" name = "email" type = "email" placeholder = "abce@domail.com" requited>
					</li>
					<li>
						<label for = "tel">연락처</label>
						<input id = "tel" name = "tel" type = "tel" autocomplete = "off">
					</li>
				</ul>
			</fieldset>
			<fieldset>
				<button type = "submil">제출</button>
			</fieldset>
		</form>
	</body>
</html>