*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}
#container{
    display : grid;

    grid-template-areas:
    'header'
    'bigImg'
    'contents'
    'footer';

    grid-template-columns: 1fr;
    grid-template-rows: 100px 500px 1425px 100px;
}
/* header */
header{
    grid-area: header;
    background-color : white;
}
/* 큰 이미지 사진 */
#bigImg{
    grid-area: bigImg;
    position : relative;
}
#bigImg img{
    width : 100%;
    height : 100%;
}
#bigImg h1{
    color : white;
    font-weight: 800;
    font-size : 50px;
    position : absolute;
    left : 10px;
    bottom : 10px;
}
#bigImg h3{
    color : orange;
    font-weight : 600;
    font-size : 30px;
    position : absolute;
    left : 320px;
    bottom : 10px
}
/* contents */
#contents{
    grid-area : contents;
    background-color: white;
    
    display : grid;
    grid-template-areas:
    'info1'
    'info2'
    'info3'
    'info4';

    grid-template-rows: 325px 450px 325px 325px;
}
#contents h1{
    font-size : 25px;
    margin-top : 30px;
    margin-bottom : 30px;
}
#info1{
    grid-area : info1;
    width : 1300px;
    margin : 0 auto;
    margin-top : 35px;
    
    display : flex;
    justify-content: space-between;
}
#info1 .text{
    /* border : 1px solid black; */
    width : 750px;
    height : 200px;
}
/* #info1 h1{
    margin-top : 30px;
    margin-bottom : 30px;
} */
.text p{
    font-size : 20px;
}
#info1 img{
    width : 350px;
    height : 250px;
    margin-top : 20px;
}
#info2{
    background-color: #2a4b76;
    grid-area : info2;
    width : 100%;
    
    display : flex;
    justify-content: center;
    align-items: center;
}
#info2 .card{
    background-color: white;
    width : 250px;
    height : 300px;
    margin: 0 40px;
    border-radius: 30px;
}
#info2 #box1:hover{
    box-shadow: 12px 12px 20px #ffffff75;
    transform: translateY(-20px);
}
#info2 #box2:hover{
    box-shadow: 12px 12px 20px #ffffff75;
    transform: translateY(-20px);
}
#info2 #box3:hover{
    box-shadow: 12px 12px 20px #ffffff75;
    transform: translateY(-20px);
}
#info2 .card img{
    width : 250px;
    height : 300px;
    border-radius: 30px;
}
#box1:target{
    background-color :orange;
}
#box2:target{
    background-color: beige;;
}
#info3{
    background-color: #eee;
    grid-area : info3;
    border : 1px solid blue;
    /* width : 1300px; */
    width : 100%;
    margin : 0 auto;
}
#info4{
    width : 100%;
    background-color: #BEDAFA;
    grid-area : info4;
    border : 1px soild black;
}
/* footer */
footer{
    grid-area : footer;
    background-color : white;
}