<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>애니메이션 2개를 한꺼번에 지정하기</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 60px auto;      
      /*rotate 애니메이션 정의, 1.5초 진행, 무한반복// background 애니메이션 정의, 1.5초 진행, 무한반복*/
      animation: rotate 1.5s infinite, background 1.5s infinite alternate;
    }

    @keyframes rotate {  /* 0도 -> x축 -180도 회전 -> y축 -180도 회전 */
      from { transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
      50% { transform: perspective(120px) rotateX(-180deg) rotateY(0deg); }
      to { transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); }
    }

    @keyframes background {  /* 배경색 빨강 -> 초록 -> 파랑 */
      from { background-color: red; }
      50% { background-color: green }
      to { background-color: blue; }
    }
  </style>
</head>

<body>
	<div class="box">	</div>
</body>
</html>