<!DOCTYPE>
<html lang = "ko">
    <head>
        <meta charset = "UTF-8">
        <title>가상 클래스 선택자를 사용해 링크 스타일 적용하기</title>
        <style>
            /*
            1. :link 가상 클래스 선택자
                -사용자가 아직 방문하지 않은 링크에 스타일을 적용한다.
                -링크의 밑줄을 없애거나 색상을 바꿀 떄 사용
            
            2. :visited 가상 클래스 선택자
                -한 번 이상 방문한 링크에 스타일을 적용한다.
                -한 번 이상 방문한 텍스트 링크는 보라색이 기본값이다.
                -사용자가 방문한 텍스트 링크와 색상이 달라지지 않게 하려면 visited 선택자를 사용한다

            3. :hover 가상 클래스 선택자
                -뒙 요소 위로 마우스 포인터를 올려놓을 때 스타일을 적용한다.

            4. :active 가상 클래스 선택자
                -링크나 이미지 등을 활성화 했을 때, 즉 클릭했을 때 스타일을 지정한다.

            5. :focus 가상 클래스 선택자
                -웹 요소에 초점이 맞추어졌을 때 스타일을 적용한다.

            6. :target 가상 클래스 선택자
                -문서에서 같은 사이트나 다른 사이트의 페이지로 이동할 떄는 링크를 이용하고
                -같은 문서 안에서 다른 위치로 이동할 때는 앵커를 이용한다. 이때 target 선택자를 사용
        */
            .container {
                width: 960px;
                margin : 0 auto;
              }
              .navi{
                width:960px;
                height:60px;
                padding-bottom:10px;
                border-bottom:2px solid #ccc;
              }
              .navi ul{
                list-style: none;
                padding-top:10px; 
                padding-bottom:5px;
              }
              .navi ul li {
                float:left;
                width:150px;
                padding:10px;   
              }
              .navi a:link, .navi a:visited{ /*뱡문한 링크와 방문하지 않은 링크 설정*/
                display:block;
                font-size:14px;
                color:#000;
                padding: 10px; 
                text-decoration: none;  /* 밑줄 없앰 */
                text-align: center;
              }
              .navi a:hover,  .navi a:focus {
                background-color:#222;  /* 배경 색 */
                color:#fff;  /* 글자 색 */
              }
              .navi a:active {
                background-color:#f00;  /* 배경 색 */
              }
        </style>
    </head>
    <body>
        <div class = "container">
            <nav class = "navi">
                <ul>
                    <li><a href = "#">이용 안내</a></li>
                    <li><a href = "#">객실 소개</a></li>
                    <li><a href = "#">예약 방법 및 요금</a></li>
                    <li><a href = "#">예약하기</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>