<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Transform:translate</title>
    <style>
        /*
            웹 요소를 이동시키는 translate() 함수
                transform : translate3d(tx, ty, tz) : 지정한 크기만큼 x, y, z 축으로 이동
                transform : translateZ(tz) : 지정한 크기만큼 z축으로 이동
        
            요소를 확대-축소하는 scale() 함수 => 괄호 안의 값이 1보다 크면 확대, 1보다 작으면 축소
                transform : scale3d(sx, sy, sz) : 지정한 크기만큼 x, y, z축으로 확대-축소함
                transform : scaleZ(sz) : 지정한 크기만큼 z축으로 확대-축소

            요소를 회전시키는 rotate() 함수 : 2차원 회전, 3차원 회전 모두 가능.
            => 양수는 오른쪽으로 회전, 음수는 왼쪽으로 회전.
                transform : rotate3d(rx, ry, rz, 각도) : 지정한 각도만큼 회전한다.
                transform : rotate(rx, ry, 각도) : 지정한 각도만큼 회전한다.
                transform : rotateX(각도) : 지정한 각도만큼 x축으로 회전
                transform : rotateY(각도) : 지정한 각도만큼 y축으로 회전
                transform : rotateZ(각도) : 지정한 각도만큼 z축으로 회전

                perspective(길이) : 입체적으로 보일 수 있도록 갚잇값을 지정한다.

            요소를 비틀어 왜곡하는 skew() 함수
            => 양수면 왼쪽이 올라가고 오른쪽이 내려감
            => 음수면 오른쪽이 올라가고 왼쪾이 내려감
                transform : skew(x 각도, y 각도)
                transform : skewX(X각도)
                transform : skewY(Y각도)
        */

			#container {
				width:800px;
				height:200px;
				margin:20px auto;
			}
			.origin {
				width: 100px;
				height: 100px;
				border: 1px solid black;
				float: left;
				margin: 40px;
			}
			.origin > div {				
				width:100px;
				height:100px;
				background-color:orange;
			}
      #movex:hover {
        transform: translateX(50px);  /* x축으로(가로) 50px 이동 */
      }
      #movey:hover {
        transform: translateY(20px);  /* y축으로(세로) 20px 이동 */
      }
      #movexy:hover {
        transform: translate(10px, 20px);  /* x축으로(가로) 10px, y축으로(세로) 20px 이동 */
      }
		</style>
	</head>
	<body>		
		<div id="container">
			<div class="origin">
				<div  id="movex"></div>		
			</div>
			<div class="origin">
				<div id="movey"></div>	
			</div>
			<div class="origin">
				<div id="movexy"></div>		
			</div>
		</div>
		</div>
	</body>
</html>