<!DOCTYPE>
<html lang = "ko">
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<title>history_study</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');
			*{
				margin : 0;
				padding : 0;
				box-sizing : border-box; /*박스 영역은 테두리까지 지정*/
			}
			a{
				text-decoration : none;
			}
			ul{
				list-style : none;
			}
			#container{
				margin : 0 auto; /*화면 중앙에 배치*/
				width : 1200px; /*너비 지정*/

				display : grid;

				grid-template-areas: 
				'logo . nav'
				'slideshow slideshow slideshow'
				'tabMenu ';
			}
			
			/*헤더 영역*/
			header{
				width : 100%; /* 1200px*/
				height : 100px;
				background-color : #07c; /*상단 색 => 파란색*/
			}
			
			/*로고 영역*/
			#logo{
				float : left;
				width : 300px;
				height : 100px;
				line-height : 100px;
				padding-left : 20px;
			}
			#logo h1{
				float : left;
				    font-family: 'Noto Sans KR',sans-serif;
    				font-weight: 700;
    				font-size: 35px;
				/*font-family: 'Merienda', cursive;
				font-weight : 700;
				font-size : 35px;*/
				color : #fff;
				text-shadow : 0 -1px 0 #222;
			}
			#logo p{
				font-family : 'Merienda', cursive;
				font-weight : 700;
				font-size : 22px;
				color : #fff;
				text-shadow : 0 -1px 0 #222;
				padding-top : 7px;
			}
			/*내비게이션 영역*/
			nav{
				float : right;
				width : 900px;
				height : 100px;
				padding-top : 40px; /*메뉴를 아래로 내리기 위해*/
			}
			
			#topMenu{
				height : 60px;
			}
			#topMenu > li{
				float : left;
				position : relative; /*서브메뉴를 absolute로 만들기 위해 부모 요소를 relative로 지정*/
			}
			#topMenu > li > a{
				display : block; 
				color : #fff;
				font-weight : 600;
				text-shadow : 0 1px #07c;
				padding : 20px 70px;
			}
			#topMenu > li > a > span{
				font-size : 0.5em;
			}
			#topMenu > li > a:hover{
				color : #000;
				text-shadow : 0 -1px #07c;
			}
			#topMenu > li > ul{
				display : none; /*서브메뉴를 처음에는 감춤*/
				position : absolute; /*서브메뉴 포지셔닝*/
				width : 160px;
				background-color : rgba(255, 255, 255, 0.6);
				left : 25;
				margin : 0;
			}
			#topMenu > li > ul >li{
				padding : 10px 10px 10px 30px; /*서브메뉴 항목 지정*/
			}
			#topMenu > li > ul > li > a{
				font-size : 14px;
				padding : 10px;
				color : #000;
			}
			#topMenu > li:hover > ul{
				display : block; /*메인 메뉴 항목 위로 오버하면 서브메뉴 표시*/
				z-index : 10;
			}
			#topMenu > li > ul > li > a:hover{
				color : #f00; /*서브메뉴 마우스 오버하면 색상 바꾸기*/
			}
			
			/*이미지 슬라이드 쇼 영역*/
			#slideShow{
				clear : both;
				width : 100%;
				height : 300px;
				overflow : hidden; /* 영역 넘치면 감춤*/
				position : relative;
			}
			#slides{
				position : absolute;
			}
			#slides > img{
				width : 1200px;
				height : 300px;
				float : left;
			}
			button{ /*이미지 슬라이드의 버튼 표시하기*/
				position : absolute;
				height : 100%; /*이미지 높이에 맞추기*/
				top : 0;
				border : none; /*테두리 없이*/
				padding : 20px;
				background-color : transparent; /* 투명한 배경 지정*/
				color : #000;
				font-weight : 800;
				font-size : 24px;
				opacity : 0.5; /*화살표를 반투명하게 지정*/
			}
			#prev{
				left : 0; /* 왼쪽으로 붙이기*/
			}
			#next{
				right : 0; /* 오른쪽으로 붙이기*/
			}
			button:hover{
				background-color : #222; /*배경색은 짙은 회색으로 변경*/
				color : white;
				opacity : 0.6; /* 불투명도를 높임*/
				cursor : pointer;
			}
			button:focus{
				outline : 0;
			}
			
			/*컨텐츠 영역*/
			#contents{
				width : 100%;
				height : 300px;
				margin-top : 20px;
			}
			
			/*탭 메뉴 영역*/
			#tabMenu{
				float : left;
				width : 650px;
				height : 100%;
				margin-top : 10px;
				/*background-color : pink;*/
			}
			#tabMenu input[type="radio"]{
				display : none; /*라디오 버튼 감춤*/
			}
			#tabMenu label{
				display : inline-block; /*탭을 가로로 배치*/
				margin : 0 0;
				padding : 15px 25px;
				font-weight : 600;
				text-align : center;
				color : #aaa; /*글자색 회색*/
				border : 1px solid transparent; /*테두리 스타일*/
			}
			#tabMenu label:hover{
				color : #222; /* 마우스 포인터 올리면 글자색 검정색으로*/
				cursor : pointer; 
			}
			#tabMenu input:checked+label{
				color : #b00; /*빨간색*/
				border : 1px solid #ddd;
				background-color : #eee;
			}
			#notice > ul > li > a{
				color : black;
			}
			
			.tabContent{
				display : none;
				padding : 20px 0 0;
				border-top : 1px solid #ddd;
			}
			.tabContent h2{
				display : none;
			}
			#notice ul{
				list-style : disc;
				margin-left : 30px;
			}
			#notice ul li{
				font-size : 16px;
				line-height : 2.5;
			}
			#gallery ul li{
				display : inline; /*이미지 가로로 배치*/
			}
			
			#tab1:checked~#notice, #tab2:checked~#gallery{
				display : block;
			}
			
			/*큌 링크 영역*/
			#links{
				float : right;
				width :  550px;
				height : 100%;
				margin-top : 15px;
			}
			#links ul{
				padding : 0;
				overflow : hidden; /*넘치는 항목은 감춤*/
			}
			#links ul li{
				float : left; /*가로로 배치*/
				width : 33%; /*세 항목을 균일하게 지정*/
				text-align : center; /*가운데 정렬*/
				margin : 10px 0;
			}
			#links ul li a span{
				display : block;
				margin : 0 auto; /*가운데 배치*/
				width : 150px;
				height : 150px;
				border-radius : 100%;
				border : 1px solid #ddd;
				line-height : 150px; /*수직으로 중간에 오게*/
			}
			#quick-icon1{
				background-image : url('blue.jpg');
				background-size : 140px 150px;
				background-repeat : none;
			}
			
			#quick-icon2{
				background-image : url('blueblack.jpg');
				background-size : 140px 150px;
				background-repeat : none;
			}
			#quick-icon3{
				background-image : url('black.jpg');
				background-size : 140px 150px;
				background-repeat : none;
			}
			#links ul li a p{
				margin-top : 15px;
				font-weight : 600;
				color : #666;
			}
			/*푸터 영역*/
			footer{
				width : 100%;
				height : 100px;
				border-top : 2px solid #222; /*위쪽에 가로선 추가*/
			}
			#bottomMenu{
				width : 100%;
				height : 20px;
				position : relative;
			}
			#bottomMenu ul{
				margin-top : 15px;
			}
			#bottomMenu ul li{
				float : left; /*가로로 배치*/
				padding : 5px 20px;
				border-right : 1px solid #ddd; /*항목 오른쪽에 세로선*/
			}
			#bottomMenu ul li:last-child{
				border-right : none; /*마지막 항목에는 오른쪽 세로선 없음*/
			}
			#bottomMenu ul li a, #bottomMenu ul li a:visited{
				font-size : 15px;
				color : #666;
			}
			#sns{
				position : absolute;
				right : 0;
			}
			#sns ul li{
				border : none; /*세로선 없이*/
				padding : 5px;
			}
			#company{
				clear : left;
				margin-top : 25px;
				margin-left : 20px;
			}
			p{
				font-size : 14px;
				color : #aaa;
			}
		</style>
	</head>
	<body>
		<div id = "container">
			<header>
				<div id = "logo">
					<a href = "historysite.html">
						<h1>아주대학교</h1>
						<p>&nbsp;사학과</p>
					</a>
				</div>
				
				<nav>
					<ul id = "topMenu">
						<li><a href = "#">스터디 소개<span>▼</span></a>
							<ul>
								<li><a href = "introduction1.html">조원소개</a></li>
								<li><a href = "introduction2.html">학습목표</a></li>
							</ul>
						</li>
						
						<li><a href = "#">수업관련<span>▼</span></a>
							<ul>
								<li><a href = "class.html">수업계획서</a></li>
								<li><a href = "python.html">수업과정</a></li>
							</ul>
						</li>
						
						<li><a href = "#">자료실<span>▼</span></a>
							<ul>
								<li><a href = "file.html">과제</a></li>
								<li><a href = "paper.html">메모장&필기</a></li>
								<li><a href = "book.html">교재</a></li>
							</ul>
						</li>
						
						<li><a href = "#">공지사항</a></li>
					</ul>
				</nav>
			</header>
			
			<div id = "slideShow">
				<div id = "slides">
					<img src = "ajou.jpg">
					<img src = "ajou.jpg">
					<img src = "ajou.jpg">
					<button id = "prev">&lang;</button>
					<button id = "next">&rang;</button>
				</div>
			</div>
			<div id = "contents">
				<div id = "tabMenu">
					<input id = "tab1" name = "tabs" type = "radio" checked>
					<label for = "tab1">맞춤공지</label>
					<input id = "tab2" name = "tabs" type = "radio">
					<label for = "tab2">갤러리</label>
					
					<div id = "notice" class = "tabContent">
						<h2>공지사항 내용입니다.</h2>
						<ul>
							<li>사학과 스터디가 곧 끝납니다.</li>
							<li><a href = "#">[과제]7월 과제 제출해주세요.</a></li>
							<li><a href = "#">[과제]8월 과제 제출해주세요.</a></li>
							<li>7월 파이썬 수업 강의 올렸습니다.</li>
							<li>8월 파이썬 수업 강의 올렸습니다.</li>
						</ul>
					</div>
					
					<div id = "gallery" class = "tabContent">
						<h2>갤러리 내용입니다.</h2>
						<ul>
							<li><img src = "img-1.jpg"></li>
							<li><img src = "img-2.jpg"></li>
							<li><img src = "img-3.jpg"></li>
							<li><img src = "img-3.jpg"></li>
							<li><img src = "img-1.jpg"></li>
							<li><img src = "img-2.jpg"></li>
							<li><img src = "img-3.jpg"></li>
							<li><img src = "img-3.jpg"></li>
						</ul>
					</div>
				</div>
				
				<div id = "links">
					<ul>
						<li>
							<a href = "https://www.ajou.ac.kr/kr/index.do">
								<span id = "quick-icon1"></span>
								<p>아주대</p>
							</a>
						</li>

						<li>
							<a href = "https://portal.ajou.ac.kr/main.do;jsessionid=W4189O1nT160keCc24t3HcKuJX9HRJ16ug0RHohHZpd3HtsebliT3BlY80yee6gv.chusa_servlet_engine1">
								<span id = "quick-icon2"></span>
								<p>포탈</p>
							</a>
						</li>
						
						<li>
							<a href = "http://sugang.ajou.ac.kr/login.jsp">
								<span id = "quick-icon3"></span>
								<p>수강신청</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			
			<footer>
				<div id = "bottomMenu">
					<ul>
						<li><a href = "#">회사 소개</a></li>
						<li><a href = "#">개인정보처리방침</a></li>
						<li><a href = "#">이용약관</a></li>
						<li><a href = "#">사이트맵</a></li>
					</ul>

					<div id = "sns">
						<ul>
							<li><a href = "#"><img src = "sns-1.png"></a></li>
							<li><a href = "#"><img src = "sns-2.png"></a></li>
							<li><a href = "#"><img src = "sns-3.png"></a></li>
						</ul>
					</div>
				</div>

				<div id = "company">
					<p>경기도 수원시 영통구 월드컵로 206 (아주대학교)</p>
				</div>
			</footer>
		</div>
		
		
		<script>
			var slides = document.querySelectorAll("#slides > img");
			var prev = document.getElementById("prev");
			var next = document.getElementById("next");
			
			var current = 0;
			
			showSlides(current); //현재 이미지 표시
			prev.onclick = prevSlide; // 이전 이미지 표시
			next.onclick = nextSlide; // 다음 이미지 표시
			
			function showSlides(n){
				for(var i = 0; i < slides.length; i++){
					slides[i].style.display = "none"; // 모든 이미지를 화면에서 감춤
				}
				slides[n].style.display = "block"; // n번째 이미지만 화면에 표시
			}
			
			function prevSlide(){
				if(current > 0) current -= 1; // current 값이 0보다 크면 이전 위치로
				else current = slides.length - 1; // 그렇지 않으면 (첫번째이미지이므로) 마지막 위치로
					showSlides(current); // 이동한 위치의 이미지 표시
			}
			
			function nextSlide(){
				if(current < slides.legnth -1) current += 1; //current값이 2보다 작으면 다음 위치로
				else current = 0;
					showSlides(current); // 이동한 위치의 이미지 표시
			}
		</script>
	</body>
</html>