<!DOCTYPE>
<html lang = "ko">
    <head>
        <meta charset = "UTF-8">
        <title>실습4 - 마블 달력</title>
        <style>
            h1{
                text-align : center;
                color : blue;
            }
            table, tr, th, td{
                border : 1px solid black;
                text-align : center;
                
            }
            table{
                margin : 0 auto;
            }
            th{
                color : red;
            }
            .number{
                color : green;
            }
            img{
                width : 50px;
                height : 50px;
            }
            #marvel{
                width : 500px;
                height : 80px;
            }
        </style>
    </head>
    <body>
        <h1>시간표</h1>

        <table cellspacing = "1" cellpadding = "10">
            <thead>
                <tr>
                    <th></th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class = "number">1교시</td>
                    <td><img src = "../image/01.png" alt = "1번"></td>
                    <td><img src = "../image/02.png" alt = "2번"></td>
                    <td><img src = "../image/03.png" alt = "3번"></td>
                    <td><img src = "../image/04.png" alt = "4번"></td>
                    <td><img src = "../image/05.png" alt = "5번"></td>
                </tr>
                <tr>
                    <td class = "number">2교시</td>
                    <td><img src = "../image/06.png" alt = "6번"></td>
                    <td><img src = "../image/07.png" alt = "7번"></td>
                    <td><img src = "../image/08.png" alt = "8번"></td>
                    <td><img src = "../image/09.png" alt = "9번"></td>
                    <td><img src = "../image/10.png" alt = "10번"></td>
                </tr>
                <tr>
                    <td class = "number">3교시</td>
                    <td><img src = "../image/11.png" alt = "11번"></td>
                    <td><img src = "../image/12.png" alt = "12번"></td>
                    <td><img src = "../image/13.png" alt = "13번"></td>
                    <td><img src = "../image/14.png" alt = "14번"></td>
                    <td><img src = "../image/15.png" alt = "15번"></td>
                </tr>
                <tr>
                    <td class = "number">4교시</td>
                    <td><img src = "../image/16.png" alt = "16번"></td>
                    <td><img src = "../image/17.png" alt = "17번"></td>
                    <td><img src = "../image/18.png" alt = "18번"></td>
                    <td><img src = "../image/19.png" alt = "19번"></td>
                    <td><img src = "../image/20.png" alt = "20번"></td>
                </tr>
                <tr>
                    <td colspan = "6">
                        <a href = "https://www.youtube.com/MarvelKorea">
                            <img id = "marvel" src = "../image/21.png" alt = "마블 마크">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class = "number">5교시</td>
                    <td><img src = "../image/22.png" alt = "22번"></td>
                    <td><img src = "../image/23.png" alt = "23번"></td>
                    <td><img src = "../image/24.png" alt = "24번"></td>
                    <td><img src = "../image/25.png" alt = "25번"></td>
                    <td><img src = "../image/26.png" alt = "26번"></td>
                </tr>
                <tr>
                    <td class = "number">6교시</td>
                    <td><img src = "../image/27.png" alt = "27번"></td>
                    <td><img src = "../image/28.png" alt = "28번"></td>
                    <td><img src = "../image/29.png" alt = "29번"></td>
                    <td><img src = "../image/30.png" alt = "30번"></td>
                    <td><img src = "../image/31.png" alt = "31번"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>