<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>레드향 주문하기</title>
  <link rel="stylesheet" href="css/order.css">
  <style>
    * {  /* 문서 전체에 적용하는 스타일 */
        box-sizing: border-box;  /* 박스 사이즈 */
        margin:0;  /* 마진 */
        padding:0;  /* 패딩 */
      }
      #container {
        width:480px;
        margin:40px auto;
      }
      h1 {
        font-size:2em;
        margin:10px;
      }
      fieldset {
        padding:15px;
      }
      fieldset legend {  
        font-weight:bold;  
      }
      ul {
        list-style:none;
        padding-left:0;
      }
      li {
        margin:10px;
      }
      #product input[type="number"] {
        width:30px;
        margin-left:10px;
      }
      #shipping li label {
       width:80px;
       float:left;
       text-align:left;     
      }
      input[type="text"], input[type="tel"], input[type="email"] {
        width:300px;
      }
      
      /* '주문하기', '취소하기' 버튼 */
      form > div {
        margin-top:20px;
        display:flex;
        justify-content: space-around;
      }
      form > div > input[type="submit"], input[type="reset"] {
        text-align:center;
        width:150px;
        height:40px;      
        background-color:#fafafa;
        border:1px solid #ccc;
        box-shadow: 1px 1px 1px #ccc;
      }
  </style>
</head>
<body>
  <div id="container">
    <h1>레드향 주문하기</h1>
    <form>
      <fieldset>
        <legend>배송 정보</legend>
        <ul id="shipping">
          <li>
            <label for="user-name">이름 </label>
            <input type="text" id="user-name">
          </li>
          <li>
            <label for="addr">배송 주소</label>
            <input type="text" id="addr">
          </li>
          <li>
            <label for="mail">이메일</label>
            <input type="email" id="mail">
          </li>        
          <li>
            <label for="phone">연락처</label>
            <input type="tel" id="phone">
          </li>
          <li>
            <label for="d-day">배송 지정</label>
            <input type="date" id="d-day"> <small>(주문일로부터 최소 3일 이후)</small>
          </li>     
          <li>
            <label for="memo">메모</label>
            <textarea id="memo" cols="40" rows="4"></textarea>
          </li>   
        </ul>  
      </fieldset>
      <div>
        <input type="submit" value="주문하기"> 
        <input type="reset" value="취소하기">
      </div>        
    </form>
  </div>
</body>
</html>